{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.333352272727273,
        "y": 6.687414772727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.073339750768734,
        "y": 5.77325053276682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 4.952357954545454
      },
      "prevControl": {
        "x": 2.9213066957169835,
        "y": 5.925894972560678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.3078137332280976,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5691418798376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.89909245378785
  },
  "useDefaultConstraints": true
}