{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748670349910473,
        "y": 1.907708656118662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6446306818181813
      },
      "prevControl": {
        "x": 2.2713115596088587,
        "y": 1.5977640652884895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Elevator and Coral",
      "waypointRelativePos": 0.32991318074191217,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Get Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.46520809481176
  },
  "useDefaultConstraints": true
}