{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 0.6246875000000012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418330368406755,
        "y": 0.8724471113363735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 3.1076136363636357
      },
      "prevControl": {
        "x": 3.722446340842375,
        "y": 2.8546081865194655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5359042553191449,
      "rotationDegrees": 52.14006913352981
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.26677190213102026,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.38034472384487
  },
  "useDefaultConstraints": true
}