{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.163835227272727,
        "y": 2.374701704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283494318181818,
        "y": 5.06703125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.283494318181818,
        "y": 5.007201704545454
      },
      "prevControl": {
        "x": 2.173806818181818,
        "y": 2.4145880681818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.53777250790661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}