{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 3.102627840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2136931818181815,
        "y": 7.978735795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766420454545455,
        "y": 6.94169034090909
      },
      "prevControl": {
        "x": 1.4757954545454544,
        "y": 6.901803977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}