{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9444602272727272,
        "y": 1.0385085227272737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944460227272727,
        "y": 1.0385085227272737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.138210227272728,
        "y": 1.0385085227272737
      },
      "prevControl": {
        "x": 3.1382102272727277,
        "y": 1.0385085227272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}