{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168,
        "y": 5.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.843150074752033,
        "y": 6.087533376037863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 6.969763513513512
      },
      "prevControl": {
        "x": 1.0286612047180852,
        "y": 6.728892518617656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "useDefaultConstraints": true
}