{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.171732954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.700831892933851,
        "y": 5.841266330583316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 6.969763513513512
      },
      "prevControl": {
        "x": 1.0286612047180856,
        "y": 6.728892518617656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3829787234042531,
      "rotationDegrees": 152.521
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Elevator and Coral",
      "waypointRelativePos": 0.17497231450719594,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Get Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "useDefaultConstraints": true
}