{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.171732954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146307726615245,
        "y": 5.416169878673237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.700227272727273
      },
      "prevControl": {
        "x": 5.264882498585581,
        "y": 5.328470330210656
      },
      "nextControl": {
        "x": 4.890406767927772,
        "y": 5.910466804639721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1858108108108107,
        "y": 6.969763513513512
      },
      "prevControl": {
        "x": 1.2419913408426,
        "y": 6.604737722787427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Elevator and Coral",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Get Coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "useDefaultConstraints": true
}