{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.211739864864864,
        "y": 7.325506756756756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.595227060213691,
        "y": 7.294667700393423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.418327702702702
      },
      "prevControl": {
        "x": 6.92373497947314,
        "y": 7.081639585155174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6677801461304
  },
  "useDefaultConstraints": true
}