{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599070945945946,
        "y": 7.295861486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253209459459459,
        "y": 7.0092905405405395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.181704545454545
      },
      "prevControl": {
        "x": 6.7214284684166286,
        "y": 6.845016427907018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.5540647198105823,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.17983011986425
  },
  "useDefaultConstraints": true
}