{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999998583,
        "y": 7.290696022721287
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.536011297370727,
        "y": 7.18539218817658
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 5.673920889682793,
        "y": 5.847414662325772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.60445074600486
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41108126712544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341796
  },
  "useDefaultConstraints": true
}