{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.634,
        "y": 4.211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27491554054054,
        "y": 4.262162162162161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678125,
        "y": 4.211
      },
      "prevControl": {
        "x": 7.13965909090909,
        "y": 3.9317954545454548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Elevator and Coral",
      "waypointRelativePos": 0.2672322375397602,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.1309866455383
  },
  "useDefaultConstraints": false
}