{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 6.881860795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5256534090909084,
        "y": 6.881860795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 6.881860795454545
      },
      "prevControl": {
        "x": 2.938778409090909,
        "y": 6.881860795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test Coral Intake",
      "waypointRelativePos": 0.29360694554064654,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Test Coral Outake",
      "waypointRelativePos": 0.6850828729281777,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}